.main-container {
    /* width: 1440px; */
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding: 0 80px;
}

.inner-header-left {
    display: flex;
    align-items: center;
}

.event-at-box-black-icon {
    width: 150px;
    height: 40px;
    object-fit: cover;
}

.nav-item {
    padding-left: 82px;
}

.nav-item ul {
    display: flex;
}

.nav-item ul li {
    list-style: none;
    padding: 0 16px;
    font-weight: 500;
}

.log-in {
    padding-right: 32px;
    font-weight: 500;
}

.sell-tickets-main-wrapper {
    display: flex;
    align-items: center;
}

.sidemenu-icon {
    display: none;
}

.sell-tickets-wrapper {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: var(--color-orangered-200);
    border-radius: var(--br-xl);
    width: 140px;
    height: 40px;
    outline: none;
}

.sell-tickets {
    font-size: var(--font-size-base);
    font-family: var(--font-dm-sans);
    color: var(--color-white);
    text-align: center;
}

.discover-events-section {
    position: relative;
    /* width: 1440px; */
}

.mask-group-6108 {
    /* width: 1440px; */
    width: 100%;
    height: 600px;
    object-fit: fill;
}

.discover-events-youll-love-container {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* top: 72px; */
    /* left: 394px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 5rem;
    line-height: 6rem;
    font-weight: 700;
    color: var(--color-white);
    text-align: center;
}

.eventatbox {
    margin: 0;
}

.search-for-events {
    align-items: center;
    background-color: var(--color-white);
    border-radius: var(--br-xs);
    color: var(--color-darkgray);
    border: 0;
    outline: none;
    width: calc(100% - 160px);
    height: 88px;
    padding-left: 78px;
    font-size: 1rem;
    position: absolute;
    top: 73%;
    justify-content: center;
    display: flex;
    margin: 0 80px;
}

.search-for-events-mobile {
    display: none;
}

.search-wrapper {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: var(--color-orangered-200);
    position: absolute;
    top: 460px;
    right: 119px;
    border-radius: var(--br-14xl);
    width: 156px;
    height: 48px;
    outline: none;
}

.search {
    font-size: var(--font-size-lg);
    font-family: var(--font-dm-sans);
    color: var(--color-white);
    text-align: center;
}

.search-icon {
    position: absolute;
    top: 472.25px;
    left: 120px;
    /* top: 78%;
    left: 7%; */
    width: 24px;
    height: 24px;
}

.browse-by-category-section {
    padding: 64.25px 87px;
}

.browse-by-category-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.browse-by-category {
    margin: 0;
    font-size: var(--font-size-11xl);
    line-height: 24px;
    font-weight: 700;
    font-family: inherit;
}

.see-more-parent {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 100px;
    height: 24px;
    display: flex;
    align-items: center;
    outline: none;
}

.arrow-forward {
    width: 24px;
    height: 24px;
}

.see-more {
    color: var(--color-orangered-100);
    letter-spacing: 0px;
    font-size: var(--font-size-base);
}

.arrow-forward-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: var(--color-white);
    width: 24px;
}

.arrow-forward-icon {
    width: 7.12px;
    height: 12.49px;
}

.category-image-section {
    /* display: flex; */
    justify-content: space-between;
    /* margin-top: 31.75px; */
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
}

.category-image-wrapper {
    position: relative;
}

.category-image-section img {
    border-radius: var(--br-9xs);
    /* width: 300px; */
    width: 100%;
    height: 172px;
    /* background: transparent url('img/Sports.png') 0% 0% no-repeat padding-box; */
    border-radius: 8px;
    opacity: 1;
    margin-top: 31.75px;
}

.category-image-label {
    position: absolute;
    bottom: 10.45px;
    left: 10px;
    border-radius: var(--br-11xs);
    background-color: #00000099;
    height: 36px;
    padding: 0 12px;
    font-weight: 700;
    color: var(--color-white);
    display: flex;
    align-items: center;
}

.trending-events-section {
    /* padding: 0 87px; */
    padding: 0 74px;
    /* display: none; */
}

.trending-events-image-wrapper {
    border-radius: var(--br-5xs);
    background-color: var(--color-whitesmoke-200);
    /* width: 300px; */
    width: 100%;
    position: relative;
    margin-top: 31.75px;
}

.trending-events-image-section {
    /* display: flex; */
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    /* column-gap: 20px; */
    justify-content: space-between;
    /* margin-top: 31.75px; */
    flex-wrap: wrap;
}

.trending-events-image-section img {
    height: 300px;
    object-fit: fill;
    width: 100%;
}

.slick-slider {
    height: auto !important;
    display: grid !important;
}

.slick-prev {
    display: none !important;
}

.slick-next {
    display: none !important;
}

.slick-dots {
    display: flex !important;
    justify-content: center;
}

.slick-dots li {
    margin: 0 15px !important;
    list-style: none;
}

.slick-dots li button {
    color: white !important;
    background-color: white !important;
    border-radius: 50%;
}

.slick-list{padding:0 15% 0 0 !important;}

.wishlist {
    width: 24px !important;
    height: 24px !important;
    position: absolute;
    right: 10px;
    top: 10px;
}

.trending-one {
    padding: 16px 20px 0 20px;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--color-darkgray);
}

.trending-two {
    padding: 10px 20px 20px;
    font-weight: 700;
}

.horizontal-line-div {
    border-top: 2px solid var(--color-gainsboro);
    box-sizing: border-box;
    height: 2px;
    opacity: 0.5;
    width: calc(100% - 3rem);
    margin: 0 auto;
}

.from-100-sar-container {
    padding: 10px 20px 0 20px;
    font-size: var(--font-size-lg);
    line-height: 24px;
    display: flex;
    justify-content: space-between;
}

.from-100-sar-container img {
    width: 24px;
    height: 24px;
}

.save-25-sar {
    font-weight: 500;
    font-size: var(--font-size-xs);
    color: var(--color-orangered-100);
}

.line-through {
    text-decoration: line-through;
    color: var(--color-darkgray);
}

.best-price-guarantee-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--br-xs);
    background-color: var(--color-linen);
    width: 163px;
    height: 24px;
    font-size: var(--font-size-xs);
    color: var(--color-orangered-100);
    margin: 10px 20px;
}

.best-price-guarantee {
    font-weight: 500;
}

.cards-offer-section {
    padding: 45px 80px;
}

.bank-offer-desktop {
    width: 100%;
}

.bank-offer-mobile {
    display: none;
}

.mask-group-6107 {
    height: 594px;
    /* object-fit: cover; */
    /* width: 1280px; */
    width: 100%;
    height: 300px;
}

.download-mobile-app-section {
    padding: 50px 80px;
}

.download-mobile-app-wrapper {
    display: flex;
}

.mobile-app-image {
    width: 40%;
    display: flex;
    justify-content: center;
}

.mobile-app-image img {
    width: 310.68px;
    height: 594px;
    object-fit: cover;
}

.mobile-app-info {
    width: 60%;
}

.mobile-app-info h2 {
    font-size: var(--font-size-5xl);
    line-height: 24px;
    font-weight: 700;
    color: var(--color-orangered-100);
}

.mobile-app-info h1 {
    font-size: var(--font-size-35xl);
    line-height: 64px;
    font-weight: 700;
    font-family: inherit;
}

.mobile-app-info ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px 0 0;
}

.mobile-app-info ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-app-info ul li p {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    font-size: var(--font-size-base);
}

.mobile-app-info-top {
    display: none;
}

.download-option {
    display: flex;
}

.download-option img {
    width: 10rem;
    height: 3rem;
}

.google-play {
    margin-right: 10px;
}

.app-store {
    margin-left: 10px;
}

.sell-tickets-section {
    /* padding: 50px 125px; */
    padding: 50px 80px;
    background-color: #F7F7F7;
}

.sell-tickets h1 {
    margin: 0;
    font-size: var(--font-size-35xl);
    line-height: 14px;
    font-weight: 700;
    width: 100%;
    text-align: left;
    color: var(--color-black);
    text-align: center;
}

.sell-tickets p {
    margin-top: 50px;
    line-height: 16px;
    color: var(--color-dimgray-300);
    text-align: center;
}

.sell-process ul {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding: 0;
}

.sell-process ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sell-process-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.sell-process img {
    width: 104px;
    height: 104px;
}

/* .arrow {
    width: 109px !important;
} */

.small-arrow {
    display: none;
}

.sell-process p {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    text-align: center;
}

.sell-process p b {
    font-size: var(--font-size-5xl);
}

.sell-process p span {
    font-size: var(--font-size-base);
}

.cost-breakdown-section {
    /* padding: 50px 125px; */
    padding: 50px 80px;
    background-color: #D2D2E699;
}

.cost-breakdown h1 {
    margin: 0;
    font-size: var(--font-size-35xl);
    line-height: 14px;
    font-weight: 700;
    width: 100%;
    text-align: left;
    color: var(--color-black);
    text-align: center;
}

.cost-breakdown p {
    margin-top: 50px;
    line-height: 16px;
    color: var(--color-dimgray-300);
    text-align: center;
}

.cost-breakdown-process ul {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding: 0;
}

.cost-breakdown-process ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cost-breakdown-process img {
    width: 104px;
    height: 104px;
}

.cost-breakdown-process div {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    text-align: center;
}

.cost-breakdown-process div b,
.cost-breakdown-process div span {
    font-size: var(--font-size-xl);
}

.connect-with-us-section {
    /* width: 1440px; */
    height: 470px;
}

.become-a-partner {
    position: relative;
}

.become-a-partner img {
    width: 100%;
    height: 470px;
}

.connect-with-us {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 720px;
    /* height: 295px; */
    color: var(--color-white);
    text-align: center;
}

.connect-with-us h4 {
    font-size: var(--font-size-5xl);
    line-height: 24px;
    font-weight: 700;
    color: var(--color-orangered-100);
    text-align: center;
    margin-top: 0;
}

.connect-with-us h1 {
    margin-top: 50px;
    font-size: var(--font-size-35xl);
    line-height: 24px;
    font-weight: 700;
    font-family: inherit;
    color: var(--color-white);
}

.connect-with-us p {
    font-size: var(--font-size-5xl);
    line-height: 36px;
    color: var(--color-white);
    text-align: center;
}

.email-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rectangle-input {
    padding: 0 0 0 20px;
    background-color: var(--color-whitesmoke-100);
    border-radius: var(--br-5xl);
    width: 408px;
    border: 0;
    height: 48px;
    outline: none;
}

.get-started {
    cursor: pointer;
    padding: 0;
    background-color: transparent;
    width: 280px;
    border: 0;
    background-color: var(--color-orangered-200);
    border-radius: var(--br-5xl);
    color: var(--color-white);
    height: 48px;
    font-size: var(--font-size-base);
    line-height: 21px;
    font-weight: 500;
    text-align: center;
    outline: none;
}

.about-us-section {
    display: flex;
    justify-content: space-between;
    padding: 90px 80px;
}

.partner-with-us,
.contact-us,
.address,
.social-media {
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-sm);
}

.partner-with-us span,
.contact-us span,
.address span,
.social-media span {
    font-size: var(--font-size-sm);
    line-height: 24px;
    color: var(--color-dimgray-300);
    /* font-family: var(--font-space-grotesk); */
}

.down-arrow {
    display: none;
}

.social-media span {
    display: flex;
    align-items: center;
}

.social-media img {
    margin-right: 10px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    /* font-family: var(--font-space-grotesk); */
    color: var(--color-dimgray-300);
    height: 64px;
    border-top: 1px solid #70707099;
}

@media only screen and (max-width: 1440px) {

    /* .trending-events-image-section img {
        object-fit: fill;
        width: 100%;
        height: 291px;
    } */
}


@media only screen and (max-width: 1300px) {
    .discover-events-youll-love-container {
        font-size: 4rem !important;
    }

    .mobile-app-info ul {
        padding: 0;
    }
}

@media only screen and (max-width: 1200px) {
    .discover-events-youll-love-container {
        font-size: 4rem !important;
    }

}

@media only screen and (max-width: 1080px) {
    .nav-item {
        padding-left: 0px !important;
    }

    .discover-events-youll-love-container {
        font-size: 3rem !important;
    }
}

@media only screen and (max-width: 920px) {
    .discover-events-youll-love-container {
        font-size: 2.5rem !important;
        line-height: 4rem !important;
    }

    .mask-group-6108 {
        height: 480px;
    }

    .search-wrapper {
        width: 135px;
    }

    .nav-item {
        padding-left: 0px !important;
    }

    .search-icon {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 384.25px;
        left: 117px;
    }

    .search-wrapper {
        cursor: pointer;
        background-color: var(--color-orangered-200);
        border-radius: var(--br-14xl);
        border: 0;
        outline: none;
        width: 156px;
        height: 48px;
        padding: 0;
        position: absolute;
        top: 370px;
        right: 119px;
    }

    .download-mobile-app-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-app-image {
        width: 100%;
    }

    .mobile-app-info {
        width: 100%;
    }

    .mobile-app-info h1 {
        display: none;
    }

    .mobile-app-info h2 {
        display: none;
    }

    .mobile-app-info-top {
        display: block;
    }

    .mobile-app-info-top h2 {
        font-size: var(--font-size-base);
        line-height: 24px;
        font-weight: 700;
        color: var(--color-orangered-100);
        text-align: center;
    }

    .mobile-app-info-top h1 {
        font-size: var(--font-size-9xl);
        line-height: 48px;
        font-weight: 700;
        font-family: inherit;
        text-align: center;
        margin-top: 20px;
    }

    .mobile-app-info ul {
        padding: 0;
    }

    .download-option {
        display: flex;
        justify-content: center;
    }

    .sell-process ul {
        flex-direction: column;
        align-items: center;
    }

    .sell-process-info {
        display: flex;
        flex-direction: row;
    }

    .arrow {
        transform: rotate(90deg);
        display: none;
    }

    .small-arrow{
        display: block;
        width: auto !important;
        height: auto !important;
    }

    .cost-breakdown-process ul {
        flex-direction: column;
        align-items: center;
    }

    .cost-breakdown-process ul li {
        flex-direction: row;
        justify-content: flex-start;
    }


}

@media only screen and (max-width: 768px) {
    .discover-events-youll-love-container {
        font-size: 3rem;
    }

    .nav-item {
        display: none;
    }

    .sell-tickets-main-wrapper {
        display: none;
    }

    .sidemenu-icon {
        display: block;
    }

    .category-image-section {
        grid-template-columns: auto auto;
        justify-content: center;
    }


    .about-us-section {
        flex-direction: column;
    }

    .connect-with-us h4 {
        font-size: var(--font-size-base);
    }

    .connect-with-us h1 {
        font-size: var(--font-size-9xl);
        margin: 0;
    }

    .connect-with-us p {
        font-size: var(--font-size-base);
        color: var(--color-white);
        text-align: center;
        line-height: 24px;
        padding: 0 10px;
    }

    .connect-with-us {
        width: 100%;
    }

    .email-wrapper {
        flex-direction: column;
        padding: 0 16px;
    }

    .rectangle-input {
        width: 100%;
        height: 48px;
        padding: 0 0 0 20px;
        margin-bottom: 15px;
    }

    .get-started {
        width: 100%;
        margin: 0 20px;
    }

    .about-us-section {
        padding: 50px 80px;
    }

    .about-us-section img {
        margin-bottom: 30px;
    }

    .about-us-section div {
        margin-bottom: 20px;
    }

    .about-us-section div b {
        margin-bottom: 10px;
        /* font-weight: normal; */
    }

    .social-media span {
        align-items: flex-start;
        line-height: 16px;
    }

    .social-media span img {
        margin-bottom: 10px;
    }

}

@media only screen and (min-width: 600px) {
    .trending-events-image-section {
        display: flex;
        justify-content: space-around;
    }

    /* .trending-events-image-section {
        justify-content: space-around;
        display: grid;
        grid-template-columns: auto auto auto auto;
    } */

    .trending-events-image-wrapper {
        width: auto;
    }

    .trending-events-image-section img {
        width: auto;
    }

    .trending-two {
        max-width: 230px;
    }
}

@media only screen and (max-width: 600px) {

    .header {
        padding: 0 20px;
    }

    .mask-group-6108 {
        height: 280px;
    }

    .discover-events-youll-love-container {
        /* font-size: 1.5rem !important; */
        font-size: var(--font-size-11xl) !important;
        line-height: 2rem !important;
    }

    .search-for-events {
        background-color: var(--color-white);
        border-radius: var(--br-xs);
        color: var(--color-darkgray);
        border: 0;
        outline: none;
        justify-content: center;
        align-items: center;
        width: calc(100% - 40px);
        height: 56px;
        margin: 0 20px;
        padding-left: 40px;
        font-size: 1rem;
        display: flex;
        position: absolute;
        top: 67%;
    }

    .search-icon {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 205.25px;
        left: 35px;
    }

    .search {
        font-size: var(--font-size-sm);
    }

    .search-wrapper {
        cursor: pointer;
        background-color: var(--color-orangered-200);
        border-radius: var(--br-14xl);
        border: 0;
        outline: none;
        width: 108px;
        height: 30px;
        padding: 0;
        position: absolute;
        top: 201px;
        right: 35px;
    }

    .search-for-events-mobile {
        display: block;
    }

    .browse-by-category-section {
        padding: 32px 20px;
    }

    .category-image-section {
        grid-template-columns: auto auto;
        justify-content: center;
    }

    .category-image-section img {
        height: 92px;
        margin-top: 10px;
    }

    .category-image-label {
        font-size: var(--font-size-sm);
        height: 32px;
    }

    .browse-by-category {
        font-size: var(--font-size-xl);
    }

    .trending-events-section {
        padding: 0 20px;
    }

    .trending-events-image-wrapper {
        border-radius: var(--br-5xs);
        background-color: var(--color-whitesmoke-200);
        width: 300px;
        width: 100%;
        position: relative;
        margin: 31.75px 20px 0 0 ;
    }

    .cards-offer-section {
        padding: 10px 20px;
        display: flex;
        justify-content: center
    }

    .bank-offer-desktop {
        display: none;
    }

    .bank-offer-mobile {
        display: block;
        width: 100%;
    }

    .download-mobile-app-section {
        padding: 20px 10px;
    }

    .mobile-app-info-top h2 {
        margin: 0;
    }

    .mobile-app-info-top h1 {
        font-size: var(--font-size-9xl);
        text-align: center;
        margin-top: 20px;
        font-family: inherit;
        font-weight: 700;
        line-height: 36px;
        margin: 10px 0 20px;
    }

    .mobile-app-image img {
        object-fit: cover;
        width: 200px;
        height: 380px;
    }

    .mobile-app-info ul li img {
        width: 35px;
        height: 35px;
    }

    .mobile-app-info ul li p {
        font-size: var(--font-size-4xs);
    }

    .download-option img {
        width: 9rem;
        height: 2.6rem;
    }

    .sell-tickets {
        margin: 20px 0 0 0;
    }

    .sell-tickets h1 {
        font-size: var(--font-size-9xl);
        text-align: left;
        color: var(--color-black);
        text-align: center;
        width: 100%;
        margin: 0;
        font-weight: 700;
        line-height: 14px;
    }


    .sell-tickets p {
        color: var(--color-dimgray-300);
        font-size: var(--font-size-lg);
        text-align: center;
        margin: 20px 25px 0;
        line-height: 25px;
    }

    .sell-tickets-section {
        background-color: #f7f7f7;
        padding: 20px 10px;
    }

    .sell-process-info {
        width: 100%;
        justify-content: flex-start;
    }

    .sell-process ul li {
        width: 100%;
    }

    .sell-process ul {
        padding: 0;
    }

    .sell-process p {
        text-align: start;
        align-items: flex-start;
    }

    .arrow {
        display: none;
    }

    .small-arrow {
        display: block;
        width: auto !important;
        height: auto !important;
    }

    .cost-breakdown-section {
        background-color: #d2d2e699;
        padding: 20px 10px;
    }

    .cost-breakdown h1 {
        font-size: var(--font-size-9xl);
        text-align: left;
        color: var(--color-black);
        text-align: center;
        width: 100%;
        margin: 0;
        font-weight: 700;
        line-height: 14px;
    }

    .cost-breakdown p {
        color: var(--color-dimgray-300);
        font-size: var(--font-size-lg);
        text-align: center;
        margin: 20px 25px 0;
        line-height: 25px;
    }

    .cost-breakdown-process ul {
        flex-direction: column;
        padding: 0;
        align-items: center;
    }

    .cost-breakdown-process ul li {
        width: 100%;
    }

    .cost-breakdown-process div {
        /* margin-left: 20px; */
        align-items: flex-start;
    }

    .connect-with-us-section {
        height: 360px;
    }

    .become-a-partner img {
        width: 100%;
        height: 360px;
    }

    .connect-with-us h4 {
        font-size: var(--font-size-base);
    }

    .connect-with-us h1 {
        font-size: var(--font-size-9xl);
        margin: 0;
    }

    .connect-with-us p {
        font-size: var(--font-size-base);
        color: var(--color-white);
        text-align: center;
        line-height: 24px;
        padding: 0 10px;
    }

    .connect-with-us {
        width: 100%;
    }

    .email-wrapper {
        flex-direction: column;
        padding: 0 16px;
    }

    .rectangle-input {
        width: 100%;
        height: 48px;
        padding: 0 0 0 20px;
        margin-bottom: 15px;
    }

    .get-started {
        width: 100%;
        margin: 0 20px;
    }

    .about-us-section {
        padding: 20px 16px;
    }

    .about-us-section span {
        display: none;
    }

    .down-arrow {
        display: block;
        width: 15px;
        height: 15px;
    }

    .partner-with-us,
    .contact-us,
    .address,
    .social-media {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .social-media img {
        margin: 0;
    }

    /* .event-at-box-black-icon {
        margin-bottom: 24px;
    } */

    .about-us-section div b {
        /* margin-bottom: 10px; */
        font-weight: normal;
    }

    .about-us-section div {
        margin-bottom: 0;
    }
}