.main-container {
  margin: 0 auto;
}

.header {
  justify-content: space-between;
  align-items: center;
  height: 72px;
  padding: 0 80px;
  display: flex;
}

.inner-header-left {
  align-items: center;
  display: flex;
}

.event-at-box-black-icon {
  object-fit: cover;
  width: 150px;
  height: 40px;
}

.nav-item {
  padding-left: 82px;
}

.nav-item ul {
  display: flex;
}

.nav-item ul li {
  padding: 0 16px;
  font-weight: 500;
  list-style: none;
}

.log-in {
  padding-right: 32px;
  font-weight: 500;
}

.sell-tickets-main-wrapper {
  align-items: center;
  display: flex;
}

.sidemenu-icon {
  display: none;
}

.sell-tickets-wrapper {
  cursor: pointer;
  background-color: var(--color-orangered-200);
  border-radius: var(--br-xl);
  border: 0;
  outline: none;
  width: 140px;
  height: 40px;
  padding: 0;
}

.sell-tickets {
  font-size: var(--font-size-base);
  font-family: var(--font-dm-sans);
  color: var(--color-white);
  text-align: center;
}

.discover-events-section {
  position: relative;
}

.mask-group-6108 {
  object-fit: fill;
  width: 100%;
  height: 600px;
}

.discover-events-youll-love-container {
  color: var(--color-white);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  display: flex;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.eventatbox {
  margin: 0;
}

.search-for-events {
  background-color: var(--color-white);
  border-radius: var(--br-xs);
  color: var(--color-darkgray);
  border: 0;
  outline: none;
  justify-content: center;
  align-items: center;
  width: calc(100% - 160px);
  height: 88px;
  margin: 0 80px;
  padding-left: 78px;
  font-size: 1rem;
  display: flex;
  position: absolute;
  top: 73%;
}

.search-for-events-mobile {
  display: none;
}

.search-wrapper {
  cursor: pointer;
  background-color: var(--color-orangered-200);
  border-radius: var(--br-14xl);
  border: 0;
  outline: none;
  width: 156px;
  height: 48px;
  padding: 0;
  position: absolute;
  top: 460px;
  right: 119px;
}

.search {
  font-size: var(--font-size-lg);
  font-family: var(--font-dm-sans);
  color: var(--color-white);
  text-align: center;
}

.search-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 472.25px;
  left: 120px;
}

.browse-by-category-section {
  padding: 64.25px 87px;
}

.browse-by-category-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.browse-by-category {
  font-size: var(--font-size-11xl);
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 24px;
}

.see-more-parent {
  cursor: pointer;
  background-color: #0000;
  border: 0;
  outline: none;
  align-items: center;
  width: 100px;
  height: 24px;
  padding: 0;
  display: flex;
}

.arrow-forward {
  width: 24px;
  height: 24px;
}

.see-more {
  color: var(--color-orangered-100);
  letter-spacing: 0;
  font-size: var(--font-size-base);
}

.arrow-forward-wrapper {
  background-color: var(--color-white);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 100%;
  display: flex;
}

.arrow-forward-icon {
  width: 7.12px;
  height: 12.49px;
}

.category-image-section {
  flex-wrap: wrap;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  column-gap: 20px;
  display: grid;
}

.category-image-wrapper {
  position: relative;
}

.category-image-section img {
  border-radius: var(--br-9xs);
  opacity: 1;
  border-radius: 8px;
  width: 100%;
  height: 172px;
  margin-top: 31.75px;
}

.category-image-label {
  border-radius: var(--br-11xs);
  color: var(--color-white);
  background-color: #0009;
  align-items: center;
  height: 36px;
  padding: 0 12px;
  font-weight: 700;
  display: flex;
  position: absolute;
  bottom: 10.45px;
  left: 10px;
}

.trending-events-section {
  padding: 0 74px;
}

.trending-events-image-wrapper {
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-200);
  width: 100%;
  height: auto;
  margin-top: 31.75px;
  position: relative;
}

.trending-events-image-section {
  flex-wrap: wrap;
  justify-content: space-between;
  display: grid;
}

.trending-events-image-section img {
  object-fit: fill;
  width: 100%;
  height: 300px;
}

.slick-slider {
  height: auto !important;
  display: grid !important;
}

.slick-slide {
  float: left !important;
  border-radius: 8px !important;
  height: 100% !important;
  min-height: 1px !important;
}

.slick-prev, .slick-next {
  display: none !important;
}

.slick-dots {
  justify-content: center;
  display: flex !important;
}

.slick-dots li {
  list-style: none;
  margin: 0 15px !important;
}

.slick-dots li button {
  border-radius: 50%;
  color: #fff !important;
  background-color: #fff !important;
}

.slick-list {
  padding: 0 15% 0 0 !important;
}

.wishlist {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px !important;
  height: 24px !important;
}

.trending-one {
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
  padding: 16px 20px 0;
  font-weight: 500;
}

.trending-two {
  height: 42px;
  padding: 10px 20px;
  font-weight: 700;
}

.horizontal-line-div {
  border-top: 2px solid var(--color-gainsboro);
  box-sizing: border-box;
  opacity: .5;
  width: calc(100% - 3rem);
  height: 2px;
  margin: 0 auto;
}

.from-100-sar-container {
  font-size: var(--font-size-lg);
  justify-content: space-between;
  padding: 10px 20px 0;
  line-height: 24px;
  display: flex;
}

.from-100-sar-container img {
  width: 24px;
  height: 24px;
}

.save-25-sar {
  font-weight: 500;
  font-size: var(--font-size-xs);
  color: var(--color-orangered-100);
}

.line-through {
  color: var(--color-darkgray);
  text-decoration: line-through;
}

.best-price-guarantee-wrapper {
  border-radius: var(--br-xs);
  background-color: var(--color-linen);
  font-size: var(--font-size-xs);
  color: var(--color-orangered-100);
  justify-content: center;
  align-items: center;
  width: 163px;
  height: 24px;
  margin: 10px 20px;
  display: flex;
}

.best-price-guarantee {
  font-weight: 500;
}

.cards-offer-section {
  padding: 45px 80px;
}

.bank-offer-desktop {
  width: 100%;
}

.bank-offer-mobile {
  display: none;
}

.mask-group-6107 {
  width: 100%;
  height: 300px;
}

.download-mobile-app-section {
  padding: 50px 80px;
}

.download-mobile-app-wrapper {
  display: flex;
}

.mobile-app-image {
  justify-content: center;
  width: 40%;
  display: flex;
}

.mobile-app-image img {
  object-fit: cover;
  width: 310.68px;
  height: 594px;
}

.mobile-app-info {
  width: 60%;
}

.mobile-app-info h2 {
  font-size: var(--font-size-5xl);
  color: var(--color-orangered-100);
  font-weight: 700;
  line-height: 24px;
}

.mobile-app-info h1 {
  font-size: var(--font-size-35xl);
  font-family: inherit;
  font-weight: 700;
  line-height: 64px;
}

.mobile-app-info ul {
  justify-content: space-between;
  align-items: center;
  padding: 0 70px 0 0;
  display: flex;
}

.mobile-app-info ul li {
  flex-direction: column;
  align-items: center;
  list-style: none;
  display: flex;
}

.mobile-app-info ul li p {
  font-weight: 700;
  font-size: var(--font-size-base);
  flex-direction: column;
  align-items: center;
  display: flex;
}

.mobile-app-info-top {
  display: none;
}

.download-option {
  display: flex;
}

.download-option img {
  width: 10rem;
  height: 3rem;
}

.google-play {
  margin-right: 10px;
}

.app-store {
  margin-left: 10px;
}

.sell-tickets-section {
  background-color: #f7f7f7;
  padding: 50px 80px;
}

.sell-tickets h1 {
  font-size: var(--font-size-35xl);
  text-align: left;
  color: var(--color-black);
  text-align: center;
  width: 100%;
  margin: 0;
  font-weight: 700;
  line-height: 14px;
}

.sell-tickets p {
  color: var(--color-dimgray-300);
  text-align: center;
  margin-top: 50px;
  line-height: 16px;
}

.sell-process ul {
  justify-content: space-between;
  padding: 0;
  display: flex;
}

.sell-process ul li {
  flex-direction: column;
  align-items: center;
  list-style: none;
  display: flex;
}

.sell-process-info {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sell-process img {
  width: 104px;
  height: 104px;
}

.small-arrow {
  display: none;
}

.sell-process p {
  text-align: center;
  flex-direction: column;
  align-items: center;
  line-height: 30px;
  display: flex;
}

.sell-process p b {
  font-size: var(--font-size-5xl);
}

.sell-process p span {
  font-size: var(--font-size-base);
}

.cost-breakdown-section {
  background-color: #d2d2e699;
  padding: 50px 80px;
}

.cost-breakdown h1 {
  font-size: var(--font-size-35xl);
  text-align: left;
  color: var(--color-black);
  text-align: center;
  width: 100%;
  margin: 0;
  font-weight: 700;
  line-height: 14px;
}

.cost-breakdown p {
  color: var(--color-dimgray-300);
  text-align: center;
  margin-top: 50px;
  line-height: 16px;
}

.cost-breakdown-process ul {
  justify-content: space-between;
  padding: 0;
  display: flex;
}

.cost-breakdown-process ul li {
  flex-direction: column;
  align-items: center;
  list-style: none;
  display: flex;
}

.cost-breakdown-process img {
  width: 104px;
  height: 104px;
}

.cost-breakdown-process div {
  text-align: center;
  flex-direction: column;
  align-items: center;
  line-height: 30px;
  display: flex;
}

.cost-breakdown-process div b, .cost-breakdown-process div span {
  font-size: var(--font-size-xl);
}

.connect-with-us-section {
  height: 470px;
}

.become-a-partner {
  position: relative;
}

.become-a-partner img {
  width: 100%;
  height: 470px;
}

.connect-with-us {
  color: var(--color-white);
  text-align: center;
  width: 720px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.connect-with-us h4 {
  font-size: var(--font-size-5xl);
  color: var(--color-orangered-100);
  text-align: center;
  margin-top: 0;
  font-weight: 700;
  line-height: 24px;
}

.connect-with-us h1 {
  font-size: var(--font-size-35xl);
  color: var(--color-white);
  margin-top: 50px;
  font-family: inherit;
  font-weight: 700;
  line-height: 24px;
}

.connect-with-us p {
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  text-align: center;
  line-height: 36px;
}

.email-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.rectangle-input {
  background-color: var(--color-whitesmoke-100);
  border-radius: var(--br-5xl);
  border: 0;
  outline: none;
  width: 408px;
  height: 48px;
  padding: 0 0 0 20px;
}

.get-started {
  cursor: pointer;
  background-color: #0000;
  background-color: var(--color-orangered-200);
  border-radius: var(--br-5xl);
  color: var(--color-white);
  font-size: var(--font-size-base);
  text-align: center;
  border: 0;
  outline: none;
  width: 280px;
  height: 48px;
  padding: 0;
  font-weight: 500;
  line-height: 21px;
}

.about-us-section {
  justify-content: space-between;
  padding: 90px 80px;
  display: flex;
}

.partner-with-us, .contact-us, .address, .social-media {
  font-size: var(--font-size-sm);
  flex-direction: column;
  display: flex;
}

.partner-with-us span, .contact-us span, .address span, .social-media span {
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-300);
  line-height: 24px;
}

.down-arrow {
  display: none;
}

.social-media span {
  align-items: center;
  display: flex;
}

.social-media img {
  margin-right: 10px;
}

.footer {
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-300);
  border-top: 1px solid #70707099;
  justify-content: center;
  align-items: center;
  height: 64px;
  display: flex;
}

@media only screen and (width <= 1300px) {
  .discover-events-youll-love-container {
    font-size: 4rem !important;
  }

  .mobile-app-info ul {
    padding: 0;
  }
}

@media only screen and (width <= 1200px) {
  .discover-events-youll-love-container {
    font-size: 4rem !important;
  }
}

@media only screen and (width <= 1080px) {
  .nav-item {
    padding-left: 0 !important;
  }

  .discover-events-youll-love-container {
    font-size: 3rem !important;
  }
}

@media only screen and (width <= 920px) {
  .discover-events-youll-love-container {
    font-size: 2.5rem !important;
    line-height: 4rem !important;
  }

  .mask-group-6108 {
    height: 480px;
  }

  .search-wrapper {
    width: 135px;
  }

  .nav-item {
    padding-left: 0 !important;
  }

  .search-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 384.25px;
    left: 117px;
  }

  .search-wrapper {
    cursor: pointer;
    background-color: var(--color-orangered-200);
    border-radius: var(--br-14xl);
    border: 0;
    outline: none;
    width: 156px;
    height: 48px;
    padding: 0;
    position: absolute;
    top: 370px;
    right: 119px;
  }

  .download-mobile-app-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .mobile-app-image, .mobile-app-info {
    width: 100%;
  }

  .mobile-app-info h1, .mobile-app-info h2 {
    display: none;
  }

  .mobile-app-info-top {
    display: block;
  }

  .mobile-app-info-top h2 {
    font-size: var(--font-size-base);
    color: var(--color-orangered-100);
    text-align: center;
    font-weight: 700;
    line-height: 24px;
  }

  .mobile-app-info-top h1 {
    font-size: var(--font-size-9xl);
    text-align: center;
    margin-top: 20px;
    font-family: inherit;
    font-weight: 700;
    line-height: 48px;
  }

  .mobile-app-info ul {
    padding: 0;
  }

  .download-option {
    justify-content: center;
    display: flex;
  }

  .sell-process ul {
    flex-direction: column;
    align-items: center;
  }

  .sell-process-info {
    flex-direction: row;
    display: flex;
  }

  .arrow {
    display: none;
    transform: rotate(90deg);
  }

  .small-arrow {
    display: block;
    width: auto !important;
    height: auto !important;
  }

  .cost-breakdown-process ul {
    flex-direction: column;
    align-items: center;
  }

  .cost-breakdown-process ul li {
    flex-direction: row;
    justify-content: flex-start;
  }
}

@media only screen and (width <= 768px) {
  .discover-events-youll-love-container {
    font-size: 3rem;
  }

  .nav-item, .sell-tickets-main-wrapper {
    display: none;
  }

  .sidemenu-icon {
    display: block;
  }

  .category-image-section {
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .about-us-section {
    flex-direction: column;
  }

  .connect-with-us h4 {
    font-size: var(--font-size-base);
  }

  .connect-with-us h1 {
    font-size: var(--font-size-9xl);
    margin: 0;
  }

  .connect-with-us p {
    font-size: var(--font-size-base);
    color: var(--color-white);
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
  }

  .connect-with-us {
    width: 100%;
  }

  .email-wrapper {
    flex-direction: column;
    padding: 0 16px;
  }

  .rectangle-input {
    width: 100%;
    height: 48px;
    margin-bottom: 15px;
    padding: 0 0 0 20px;
  }

  .get-started {
    width: 100%;
    margin: 0 20px;
  }

  .about-us-section {
    padding: 50px 80px;
  }

  .about-us-section img {
    margin-bottom: 30px;
  }

  .about-us-section div {
    margin-bottom: 20px;
  }

  .about-us-section div b {
    margin-bottom: 10px;
  }

  .social-media span {
    align-items: flex-start;
    line-height: 16px;
  }

  .social-media span img {
    margin-bottom: 10px;
  }
}

@media only screen and (width >= 600px) {
  .trending-events-image-section {
    justify-content: space-around;
    display: flex;
  }

  .trending-events-image-wrapper {
    width: auto;
    height: auto;
  }

  .trending-events-image-section img {
    width: auto;
  }

  .trending-two {
    max-width: 230px;
  }
}

@media only screen and (width <= 600px) {
  .header {
    padding: 0 20px;
  }

  .mask-group-6108 {
    height: 280px;
  }

  .discover-events-youll-love-container {
    font-size: var(--font-size-11xl) !important;
    line-height: 2rem !important;
  }

  .search-for-events {
    background-color: var(--color-white);
    border-radius: var(--br-xs);
    color: var(--color-darkgray);
    border: 0;
    outline: none;
    justify-content: center;
    align-items: center;
    width: calc(100% - 40px);
    height: 56px;
    margin: 0 20px;
    padding-left: 40px;
    font-size: 1rem;
    display: flex;
    position: absolute;
    top: 67%;
  }

  .search-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 205.25px;
    left: 35px;
  }

  .search {
    font-size: var(--font-size-sm);
  }

  .search-wrapper {
    cursor: pointer;
    background-color: var(--color-orangered-200);
    border-radius: var(--br-14xl);
    border: 0;
    outline: none;
    width: 108px;
    height: 30px;
    padding: 0;
    position: absolute;
    top: 201px;
    right: 35px;
  }

  .search-for-events-mobile {
    display: block;
  }

  .browse-by-category-section {
    padding: 32px 20px;
  }

  .category-image-section {
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .category-image-section img {
    height: 92px;
    margin-top: 10px;
  }

  .category-image-label {
    font-size: var(--font-size-sm);
    height: 32px;
  }

  .browse-by-category {
    font-size: var(--font-size-xl);
  }

  .trending-events-section {
    padding: 0 20px;
  }

  .trending-events-image-section {
    margin-top: 32px;
  }

  .trending-events-image-wrapper {
    border-radius: var(--br-5xs);
    background-color: var(--color-whitesmoke-200);
    flex: 0 0 66.6667%;
    width: 100%;
    height: auto;
    min-height: 0;
    margin: 0 5px;
    position: relative;
  }

  .slick-slider {
    height: auto !important;
    display: grid !important;
  }

  .slick-slide {
    float: left !important;
    border-radius: 8px !important;
    height: 100% !important;
    min-height: 1px !important;
  }

  .cards-offer-section {
    justify-content: center;
    padding: 10px 20px;
    display: flex;
  }

  .bank-offer-desktop {
    display: none;
  }

  .bank-offer-mobile {
    width: 100%;
    display: block;
  }

  .download-mobile-app-section {
    padding: 20px 10px;
  }

  .mobile-app-info-top h2 {
    margin: 0;
  }

  .mobile-app-info-top h1 {
    font-size: var(--font-size-9xl);
    text-align: center;
    margin: 10px 0 20px;
    font-family: inherit;
    font-weight: 700;
    line-height: 36px;
  }

  .mobile-app-image img {
    object-fit: cover;
    width: 200px;
    height: 380px;
  }

  .mobile-app-info ul li img {
    width: 35px;
    height: 35px;
  }

  .mobile-app-info ul li p {
    font-size: var(--font-size-4xs);
  }

  .download-option img {
    width: 9rem;
    height: 2.6rem;
  }

  .sell-tickets {
    margin: 20px 0 0;
  }

  .sell-tickets h1 {
    font-size: var(--font-size-9xl);
    text-align: left;
    color: var(--color-black);
    text-align: center;
    width: 100%;
    margin: 0;
    font-weight: 700;
    line-height: 14px;
  }

  .sell-tickets p {
    color: var(--color-dimgray-300);
    font-size: var(--font-size-lg);
    text-align: center;
    margin: 20px 25px 0;
    line-height: 25px;
  }

  .sell-tickets-section {
    background-color: #f7f7f7;
    padding: 20px 10px;
  }

  .sell-process-info {
    justify-content: flex-start;
    width: 100%;
  }

  .sell-process ul li {
    width: 100%;
  }

  .sell-process ul {
    padding: 0;
  }

  .sell-process p {
    text-align: start;
    align-items: flex-start;
  }

  .arrow {
    display: none;
  }

  .small-arrow {
    display: block;
    width: auto !important;
    height: auto !important;
  }

  .cost-breakdown-section {
    background-color: #d2d2e699;
    padding: 20px 10px;
  }

  .cost-breakdown h1 {
    font-size: var(--font-size-9xl);
    text-align: left;
    color: var(--color-black);
    text-align: center;
    width: 100%;
    margin: 0;
    font-weight: 700;
    line-height: 14px;
  }

  .cost-breakdown p {
    color: var(--color-dimgray-300);
    font-size: var(--font-size-lg);
    text-align: center;
    margin: 20px 25px 0;
    line-height: 25px;
  }

  .cost-breakdown-process ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .cost-breakdown-process ul li {
    width: 100%;
  }

  .cost-breakdown-process div {
    align-items: flex-start;
  }

  .connect-with-us-section {
    height: 360px;
  }

  .become-a-partner img {
    width: 100%;
    height: 360px;
  }

  .connect-with-us h4 {
    font-size: var(--font-size-base);
  }

  .connect-with-us h1 {
    font-size: var(--font-size-9xl);
    margin: 0;
  }

  .connect-with-us p {
    font-size: var(--font-size-base);
    color: var(--color-white);
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
  }

  .connect-with-us {
    width: 100%;
  }

  .email-wrapper {
    flex-direction: column;
    padding: 0 16px;
  }

  .rectangle-input {
    width: 100%;
    height: 48px;
    margin-bottom: 15px;
    padding: 0 0 0 20px;
  }

  .get-started {
    width: 100%;
    margin: 0 20px;
  }

  .about-us-section {
    padding: 20px 16px;
  }

  .about-us-section span {
    display: none;
  }

  .down-arrow {
    width: 15px;
    height: 15px;
    display: block;
  }

  .partner-with-us, .contact-us, .address, .social-media {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  .social-media img {
    margin: 0;
  }

  .about-us-section div b {
    font-weight: normal;
  }

  .about-us-section div {
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
